fungsi json_escape(s: teks): teks {
    biar r: teks = ganti(s, "\\", "\\\\");
    r = ganti(r, "\"", "\\\"");
    r = ganti(r, "\n", "\\n");
    r = ganti(r, "\r", "\\r");
    r = ganti(r, "\t", "\\t");
    kembali r;
}

fungsi json_str(s: teks): teks {
    kembali "\"" + json_escape(s) + "\"";
}

fungsi json_objek(kunci: []teks, nilai: []teks): teks {
    biar r: teks = "{";
    untuk i dari 0 sampai panjang(kunci) {
        kalau i > 0 {
            r = r + ",";
        }
        r = r + json_str(kunci[i]) + ":" + json_str(nilai[i]);
    }
    kembali r + "}";
}

fungsi json_larik(nilai: []teks): teks {
    biar r: teks = "[";
    untuk i dari 0 sampai panjang(nilai) {
        kalau i > 0 {
            r = r + ",";
        }
        r = r + json_str(nilai[i]);
    }
    kembali r + "]";
}

fungsi json_ambil(j: teks, kunci: teks): teks {
    kembali jsonTeks(j, kunci);
}

fungsi json_angka(j: teks, kunci: teks): bulat {
    kembali jsonAngka(j, kunci);
}

fungsi json_bool(j: teks, kunci: teks): bool {
    kembali jsonBool(j, kunci);
}
